<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16C63a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RetroCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="YvC-qf-O6W">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="fcZ-ML-ws3">
                                <rect key="frame" x="0.0" y="420" width="320" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="HvL-13-HQl"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="Q6b-vJ-lD1">
                                <rect key="frame" x="23.5" y="7" width="273" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="9AL-Fl-fHH"/>
                                    <constraint firstAttribute="width" constant="272" id="Eit-1a-qaw"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="B2c-MQ-ClL">
                                <rect key="frame" x="24" y="93" width="272" height="364"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="272" id="C7i-sl-mma"/>
                                    <constraint firstAttribute="height" constant="364" id="U4u-vM-qej"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="iB9-qk-Vq1">
                                <rect key="frame" x="66" y="110" width="188" height="330"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ucy-qd-qq9">
                                        <rect key="frame" x="0.0" y="0.0" width="188" height="58"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v58-Iq-dpG">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="LFC-6k-ta8"/>
                                                    <constraint firstAttribute="width" constant="56" id="U7r-QS-BbI"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2s9-id-pSi">
                                                <rect key="frame" x="66" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="742-yI-6xd"/>
                                                    <constraint firstAttribute="width" constant="56" id="EMG-GB-1Ek"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jFN-6P-JJ8">
                                                <rect key="frame" x="132" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="Dx0-Fm-faM"/>
                                                    <constraint firstAttribute="height" constant="58" id="cBT-xQ-Tcn"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Sar-of-RJD">
                                        <rect key="frame" x="0.0" y="68" width="188" height="58"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iqw-qk-cVj">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="POt-4r-hFN"/>
                                                    <constraint firstAttribute="height" constant="58" id="idT-aD-Co3"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0NS-0b-W39">
                                                <rect key="frame" x="66" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="2QW-hG-asB"/>
                                                    <constraint firstAttribute="width" constant="56" id="B5o-cU-zyh"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZqP-nt-2Fh">
                                                <rect key="frame" x="132" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="BR3-JF-ERv"/>
                                                    <constraint firstAttribute="width" constant="56" id="DCN-JE-oYw"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="haf-W0-MkH">
                                        <rect key="frame" x="0.0" y="136" width="188" height="58"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LQI-Rr-plM">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="CUG-eR-RFI"/>
                                                    <constraint firstAttribute="width" constant="56" id="wgp-hH-L6B"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dS9-8G-TPh">
                                                <rect key="frame" x="66" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="HQj-jQ-SYS"/>
                                                    <constraint firstAttribute="width" constant="56" id="PJH-7n-PH9"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TXw-ge-Izb">
                                                <rect key="frame" x="132" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="G7E-WP-7Eh"/>
                                                    <constraint firstAttribute="height" constant="58" id="K3e-7g-sR5"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7QP-gO-gzf">
                                        <rect key="frame" x="0.0" y="204" width="188" height="58"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gpy-LZ-tRM">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="FIZ-5D-DD6"/>
                                                    <constraint firstAttribute="width" constant="56" id="k6f-9u-dq0"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Eg-Bq-lOP">
                                                <rect key="frame" x="66" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="JDo-XW-ccf"/>
                                                    <constraint firstAttribute="height" constant="58" id="JtP-pu-zfu"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GqF-HL-RTA">
                                                <rect key="frame" x="132" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="KEw-t1-WtX"/>
                                                    <constraint firstAttribute="width" constant="56" id="LGL-hM-9SY"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vsx-Mg-BCH">
                                        <rect key="frame" x="0.0" y="272" width="188" height="58"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yyA-2g-nhv">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="35D-Uf-9Ce"/>
                                                    <constraint firstAttribute="width" constant="56" id="RF5-ca-zjC"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="68o-mQ-V0F">
                                                <rect key="frame" x="66" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="3ww-Do-QBK"/>
                                                    <constraint firstAttribute="width" constant="56" id="Zax-KL-CbC"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E3z-e1-N19">
                                                <rect key="frame" x="132" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="dpa-yq-Vap"/>
                                                    <constraint firstAttribute="height" constant="58" id="ec3-2J-cpu"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2500" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LG1-Ed-FAN">
                                <rect key="frame" x="38.5" y="33" width="243" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="243" id="BqN-Lp-EDa"/>
                                    <constraint firstAttribute="height" constant="27" id="H52-b7-VIG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Q6b-vJ-lD1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1MS-zf-YTA"/>
                            <constraint firstItem="B2c-MQ-ClL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2mQ-tt-Vko"/>
                            <constraint firstItem="YvC-qf-O6W" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="96R-8K-GXc"/>
                            <constraint firstItem="iB9-qk-Vq1" firstAttribute="centerX" secondItem="B2c-MQ-ClL" secondAttribute="centerX" id="H1A-Qd-jRP"/>
                            <constraint firstItem="iB9-qk-Vq1" firstAttribute="centerY" secondItem="B2c-MQ-ClL" secondAttribute="centerY" id="Ixk-xg-TdN"/>
                            <constraint firstItem="LG1-Ed-FAN" firstAttribute="leading" secondItem="Q6b-vJ-lD1" secondAttribute="leading" constant="15" id="PWE-fh-TsQ"/>
                            <constraint firstItem="B2c-MQ-ClL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="35" id="T66-go-Yr9"/>
                            <constraint firstItem="fcZ-ML-ws3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="VOm-0n-I16"/>
                            <constraint firstItem="YvC-qf-O6W" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="XMy-Ki-aCU"/>
                            <constraint firstItem="LG1-Ed-FAN" firstAttribute="centerY" secondItem="Q6b-vJ-lD1" secondAttribute="centerY" id="btE-Gr-6Hw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fcZ-ML-ws3" secondAttribute="bottom" id="cV6-LV-b2C"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="YvC-qf-O6W" secondAttribute="bottom" id="f9L-Qr-qEj"/>
                            <constraint firstItem="B2c-MQ-ClL" firstAttribute="top" secondItem="Q6b-vJ-lD1" secondAttribute="bottom" constant="7" id="g5f-t6-qD1"/>
                            <constraint firstItem="LG1-Ed-FAN" firstAttribute="trailing" secondItem="Q6b-vJ-lD1" secondAttribute="trailing" constant="-15" id="iXa-NA-gPo"/>
                            <constraint firstAttribute="trailing" secondItem="YvC-qf-O6W" secondAttribute="trailing" id="kGZ-if-hn4"/>
                            <constraint firstAttribute="trailing" secondItem="fcZ-ML-ws3" secondAttribute="trailing" id="nhw-KT-4tL"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="136.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
